<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Home Page | calvinmilliron.github.io</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <style>
      h1{
        font-family: "Lucida Grande", sans-serif;
        color: #c7505a;
      }
      .subHeading{
        background-color: #a2ffd1;
        border-radius: 5px;
        width: 120px;
        padding-left: 5px;
      }
      .subHeading:hover{
        transition-duration: 500ms;
        box-shadow: 5px 5px 5px #888888;
        cursor: pointer;
      }
      #description{
        background-color: black;
        color: #a2ffd1;
        width: 420px;
        padding-left: 3px;
      }
    </style>
  </head>
  <body>
    <img style="float:left; padding-top:20px; box-shadow: 5px 5px 5px #888888" src="/images/cit230/css-code.png">
    <div id="wrapper" style="float:left; padding-left: 20px;">
      <!--
    <header>
      <h1>calvinmilliron.github.io</h1>
      <img alt="The site logo for calvinmilliron.github.io" src="#">
    </header>
-->
    <main>
      <h1>Home Page</h1>
      <h2 class="subHeading">Homework</h2>
      <ul>
        <li><a href="homework/visitor-analysis.html" title="View Mobile Site Visitor Analysis">Mobile Site Visitor Analysis</a></li>
        <li><a href="homework/design-principles.html" title="View Design Principles Assessment">Design Principles Assessment</a></li>
        <li><a href="homework/initial-plan.html" title="View Initial Planning Document">Inital Planning Document</a></li>
      </ul>
      <h2 class="subHeading">Classwork</h2>
      <ul>
        <li><a href="classwork/practice.html" title="Practice page with SUX image">Practice SUX</a></li>
      </ul>
      <p id="description">This is a temporary home page served from a GitHub repository.</p>
    </main>
    <footer>
      <small>Last Updateed: OCt 9, 2016</small>
    </footer>
    </div>
  </body>
</html>
